# liftoff

./: .gitignore  CHANGELOG.md  LICENSE  README.md  improvements.md  project.yml
Liftoff/: AirConnect.swift  CompanionServer.swift  ContentView.swift  HookSetup.swift  Info.plist  LiftoffApp.swift  Models.swift  NotificationManager.swift  Popups.swift  ProjectPicker.swift  SettingsStore.swift  SleepGuard.swift  TerminalHostView.swift  WebServer.swift  WelcomeGuide.swift  WhatsNew.swift  WindowChrome.swift
Liftoff.xcodeproj/: project.pbxproj
LiftoffAir/: CompanionClient.swift  Info.plist  RecentsSheet.swift  SessionListView.swift  SettingsSheet.swift
SwiftTerm/: Package.swift
icon.icon/: icon.json
macos/: CHANGELOG.md  notification.caf  project.yml
macos/Liftoff/: AirConnect.swift  CompanionServer.swift  ContentView.swift  Crypto.swift  InstantTerminal.swift  KeychainHelper.swift  LiftoffApp.swift  (+7 more)
macos/Liftoff.xcodeproj/: project.pbxproj
scripts/: build-dmg.sh  claude-notify.sh  make-dmg.sh  release.sh
site/: .dockerignore  Dockerfile  changelog.md  package-lock.json  package.json
web/: index.html
win/: .gitignore  Liftoff.sln  README.md
win/src/Liftoff.App/: App.xaml  App.xaml.cs  Liftoff.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
win/src/Liftoff.App/Controls/: AnsiTextFilter.cs  TerminalView.xaml  TerminalView.xaml.cs
win/src/Liftoff.App/Services/: AppSessionHost.cs
win/src/Liftoff.Core/: Liftoff.Core.csproj
win/src/Liftoff.Core/Crypto/: LiftoffCrypto.cs
win/src/Liftoff.Core/Models/: Agent.cs  AppStore.cs  Project.cs  TerminalSession.cs
win/src/Liftoff.Core/Protocol/: CompanionServer.cs  ISessionHost.cs  WebSocketFraming.cs
win/src/Liftoff.Core/Pty/: NativeMethods.cs  PtySession.cs
(+34 files in other folders)
