<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Windows TFM: ConPTY/Win32 interop + ChaCha20Poly1305 (CNG). -->
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>x64;arm64</Platforms>
    <RootNamespace>Liftoff.Core</RootNamespace>
  </PropertyGroup>

</Project>
